{
  "name": "HarDevs_Markup",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --env.NODE_ENV=development --progress",
    "prod": "webpack --env.NODE_ENV=production",
    "start": "webpack-dev-server --env.NODE_ENV=development"
  },
  "browserslist": [
    "last 4 versions",
    ">1%"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/web-development-lerning/webpack-4.git"
  },
  "keywords": [],
  "author": "Vyacheslav Radchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/web-development-lerning/webpack-4/issues"
  },
  "homepage": "https://gitlab.com/web-development-lerning/webpack-4#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "exports-loader": "^3.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "html-loader": "^0.5.5",
    "svg-url-loader": "^2.3.2"
  }
}
